.Alignment {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding-top: 1rem;
  @media only screen and (min-width: 600px) {
    grid-template-columns: repeat(3, 2fr);
    padding: 1rem 2rem 0 0;
  }
  &__card {
    display: flex;
    padding: 1rem;
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
    background-color: #f1f1f1;
    &--icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #999999;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &--name {
      font-size: 15px;
      user-select: none;
    }
    &--active {
      background-color: #ebf2ff;
      border: 1px solid #3860ad;
    }
    &--active > &--name {
      color: #3860ad;
      font-weight: 600;
    }
  }
}
