.Voice {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding-top: 1rem;
  @media only screen and (min-width: 600px) {
    padding: 1rem 2rem 0 0;
  }
  &__card {
    display: flex;
    padding: 1rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    background-color: #f1f1f1;
    &--image {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 6px;
      border: 1px solid #e8e8e8;
      @media only screen and (min-width: 600px) {
        height: 100px;
      }
    }
    &--icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #999999;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &--name {
      font-size: 15px;
      user-select: none;
    }
    &--active {
      background-color: #ebf2ff;
      box-shadow: 0 0 0 1px #3860ad;
    }
    &--active > img {
      border: 1px solid #3860ad;
    }
    &--active > &--icon {
      background: linear-gradient(180deg, #4a77ce 0%, #3860ad 100%);
    }

    &--active > &--name {
      color: #3860ad;
      font-weight: 600;
    }
  }
}
