.Video {
  grid-column: content/side;
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
  @media only screen and(min-width: 600px) {
    grid-template-columns: repeat(5, 1fr);
    gap: 4rem;
    padding: 0;
  }
  &__preview {
    grid-column: 1;
    @media only screen and(min-width: 600px) {
      grid-column: 1/4;
    }
    &--card {
      width: 100%;
      padding: 1rem;
      background-color: #f4f4f4;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      &--top {
        width: 100%;
        position: relative;
      }
      &--bottom {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-radius: 10px;
        background-color: white;

        padding: 1rem;
        @media only screen and(min-width: 600px) {
          padding: 1rem 2rem;
        }
      }
      &--text {
        color: #999999;
        font-family: "Poppins";
        border: none;
        outline: none;
        font-size: 15px;
        resize: none;
      }
      &--image {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
        @media only screen and(min-width: 600px) {
          height: 500px;
        }
      }
      &--button-position {
        position: absolute;
        bottom: 0;
        font-weight: 500;
        font-size: 15px;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #3860ad;
        background-color: #ebf2ff;
      }
      &--button {
        width: fit-content;
        font-size: 15px;
      }
    }
  }
  &__tabs {
    grid-column: 1;
    @media only screen and (min-width: 600px) {
      grid-column: 4/6;
    }
  }
}
