.Profile {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  padding-bottom: 10rem;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media only screen and (min-width: 600px) {
    grid-column: 2/7;
    grid-row: 2/4;
    align-items: flex-start;
  }
  &__image {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    &--round {
      border-radius: 50%;
      object-fit: cover;
      margin-right: 1.5rem;
    }
    padding-bottom: 3rem;
  }
  &__form {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    flex-direction: row;
    align-items: center;
    &--fname-control {
      grid-column: 1/2;
    }
    &--lname-control {
      grid-column: 1/2;
      @media only screen and (min-width: 600px) {
        grid-column: 2/3;
      }
    }
    &--email-control {
      grid-column: 1/2;
    }
    @media only screen and (min-width: 600px) {
      grid-template-columns: repeat(3, 1fr);
    }
    &--fname-label,
    &--lname-label,
    &--email-label {
      padding-bottom: 0.5rem;
      font-size: 14px;
      font-weight: 400;
      display: flex;
      justify-content: space-between;
    }
    &--fname,
    &--lname,
    &--email,
    &--password {
      border: 1px solid #00000019;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 10px 20px;
      font-size: 15px;
      outline: none;
      width: 100%;
      &:focus {
        border: 1px solid #5c90f3;
      }
    }
    &--submit {
      width: 140px;
      padding-top: 10px;
      padding-bottom: 10px;
      cursor: pointer;
      font-weight: 600;
      grid-column: 1/2;
    }
  }
  .form-control {
    width: 100%;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
  }
}
