.SavedVideos {
  display: grid;
  box-sizing: border-box;
  overflow: auto;
  grid-column: 1;
  padding: 1rem;
  grid-template-columns: 1fr;
  gap: 1rem;
  grid-template-rows: 1fr 1fr auto;
  height: 100%;
  @media only screen and (min-width: 600px) {
    grid-column: 2/6;
    max-height: 65vh;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 0;
  }
  &__card {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    border-radius: 10px;
    &--image {
      width: 95%;
      height: 170px;
      border-radius: 16px;
      object-fit: cover;
      padding: 0.5rem;
    }
    &--title {
      padding-bottom: 0.5rem;
    }
    &--badges {
      display: flex;
      width: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      padding-bottom: 0.5rem;
    }
    &--badge {
      font-size: 14px;
      padding: 2px 10px;
      border-radius: 10px;
      color: #999;
      border: 1px solid #00000040;
    }
  }
}
